D:\C#\W2\Exercise\Problem5\bin\Debug\net5.0\Problem5.exe
D:\C#\W2\Exercise\Problem5\bin\Debug\net5.0\Problem5.deps.json
D:\C#\W2\Exercise\Problem5\bin\Debug\net5.0\Problem5.runtimeconfig.json
D:\C#\W2\Exercise\Problem5\bin\Debug\net5.0\Problem5.runtimeconfig.dev.json
D:\C#\W2\Exercise\Problem5\bin\Debug\net5.0\Problem5.dll
D:\C#\W2\Exercise\Problem5\bin\Debug\net5.0\ref\Problem5.dll
D:\C#\W2\Exercise\Problem5\bin\Debug\net5.0\Problem5.pdb
D:\C#\W2\Exercise\Problem5\obj\Debug\net5.0\Problem5.csprojAssemblyReference.cache
D:\C#\W2\Exercise\Problem5\obj\Debug\net5.0\Problem5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\W2\Exercise\Problem5\obj\Debug\net5.0\Problem5.AssemblyInfoInputs.cache
D:\C#\W2\Exercise\Problem5\obj\Debug\net5.0\Problem5.AssemblyInfo.cs
D:\C#\W2\Exercise\Problem5\obj\Debug\net5.0\Problem5.csproj.CoreCompileInputs.cache
D:\C#\W2\Exercise\Problem5\obj\Debug\net5.0\Problem5.dll
D:\C#\W2\Exercise\Problem5\obj\Debug\net5.0\ref\Problem5.dll
D:\C#\W2\Exercise\Problem5\obj\Debug\net5.0\Problem5.pdb
D:\C#\W2\Exercise\Problem5\obj\Debug\net5.0\Problem5.genruntimeconfig.cache
