D:\C#\W2\Exercise\Problem1\bin\Debug\net5.0\Problem1.exe
D:\C#\W2\Exercise\Problem1\bin\Debug\net5.0\Problem1.deps.json
D:\C#\W2\Exercise\Problem1\bin\Debug\net5.0\Problem1.runtimeconfig.json
D:\C#\W2\Exercise\Problem1\bin\Debug\net5.0\Problem1.runtimeconfig.dev.json
D:\C#\W2\Exercise\Problem1\bin\Debug\net5.0\Problem1.dll
D:\C#\W2\Exercise\Problem1\bin\Debug\net5.0\ref\Problem1.dll
D:\C#\W2\Exercise\Problem1\bin\Debug\net5.0\Problem1.pdb
D:\C#\W2\Exercise\Problem1\obj\Debug\net5.0\Problem1.csprojAssemblyReference.cache
D:\C#\W2\Exercise\Problem1\obj\Debug\net5.0\Problem1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\W2\Exercise\Problem1\obj\Debug\net5.0\Problem1.AssemblyInfoInputs.cache
D:\C#\W2\Exercise\Problem1\obj\Debug\net5.0\Problem1.AssemblyInfo.cs
D:\C#\W2\Exercise\Problem1\obj\Debug\net5.0\Problem1.csproj.CoreCompileInputs.cache
D:\C#\W2\Exercise\Problem1\obj\Debug\net5.0\Problem1.dll
D:\C#\W2\Exercise\Problem1\obj\Debug\net5.0\ref\Problem1.dll
D:\C#\W2\Exercise\Problem1\obj\Debug\net5.0\Problem1.pdb
D:\C#\W2\Exercise\Problem1\obj\Debug\net5.0\Problem1.genruntimeconfig.cache
