D:\C#\W2\Exercise\Problem4\bin\Debug\net5.0\Problem4.exe
D:\C#\W2\Exercise\Problem4\bin\Debug\net5.0\Problem4.deps.json
D:\C#\W2\Exercise\Problem4\bin\Debug\net5.0\Problem4.runtimeconfig.json
D:\C#\W2\Exercise\Problem4\bin\Debug\net5.0\Problem4.runtimeconfig.dev.json
D:\C#\W2\Exercise\Problem4\bin\Debug\net5.0\Problem4.dll
D:\C#\W2\Exercise\Problem4\bin\Debug\net5.0\ref\Problem4.dll
D:\C#\W2\Exercise\Problem4\bin\Debug\net5.0\Problem4.pdb
D:\C#\W2\Exercise\Problem4\obj\Debug\net5.0\Problem4.csprojAssemblyReference.cache
D:\C#\W2\Exercise\Problem4\obj\Debug\net5.0\Problem4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\W2\Exercise\Problem4\obj\Debug\net5.0\Problem4.AssemblyInfoInputs.cache
D:\C#\W2\Exercise\Problem4\obj\Debug\net5.0\Problem4.AssemblyInfo.cs
D:\C#\W2\Exercise\Problem4\obj\Debug\net5.0\Problem4.csproj.CoreCompileInputs.cache
D:\C#\W2\Exercise\Problem4\obj\Debug\net5.0\Problem4.dll
D:\C#\W2\Exercise\Problem4\obj\Debug\net5.0\ref\Problem4.dll
D:\C#\W2\Exercise\Problem4\obj\Debug\net5.0\Problem4.pdb
D:\C#\W2\Exercise\Problem4\obj\Debug\net5.0\Problem4.genruntimeconfig.cache
