D:\C#\W3\Exercise\Problem9\bin\Debug\net5.0\Problem9.exe
D:\C#\W3\Exercise\Problem9\bin\Debug\net5.0\Problem9.deps.json
D:\C#\W3\Exercise\Problem9\bin\Debug\net5.0\Problem9.runtimeconfig.json
D:\C#\W3\Exercise\Problem9\bin\Debug\net5.0\Problem9.runtimeconfig.dev.json
D:\C#\W3\Exercise\Problem9\bin\Debug\net5.0\Problem9.dll
D:\C#\W3\Exercise\Problem9\bin\Debug\net5.0\ref\Problem9.dll
D:\C#\W3\Exercise\Problem9\bin\Debug\net5.0\Problem9.pdb
D:\C#\W3\Exercise\Problem9\obj\Debug\net5.0\Problem9.csprojAssemblyReference.cache
D:\C#\W3\Exercise\Problem9\obj\Debug\net5.0\Problem9.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\W3\Exercise\Problem9\obj\Debug\net5.0\Problem9.AssemblyInfoInputs.cache
D:\C#\W3\Exercise\Problem9\obj\Debug\net5.0\Problem9.AssemblyInfo.cs
D:\C#\W3\Exercise\Problem9\obj\Debug\net5.0\Problem9.csproj.CoreCompileInputs.cache
D:\C#\W3\Exercise\Problem9\obj\Debug\net5.0\Problem9.dll
D:\C#\W3\Exercise\Problem9\obj\Debug\net5.0\ref\Problem9.dll
D:\C#\W3\Exercise\Problem9\obj\Debug\net5.0\Problem9.pdb
D:\C#\W3\Exercise\Problem9\obj\Debug\net5.0\Problem9.genruntimeconfig.cache
D:\C#\W3\Exercise\Problem8\bin\Debug\net5.0\Problem9.exe
D:\C#\W3\Exercise\Problem8\bin\Debug\net5.0\Problem9.deps.json
D:\C#\W3\Exercise\Problem8\bin\Debug\net5.0\Problem9.runtimeconfig.json
D:\C#\W3\Exercise\Problem8\bin\Debug\net5.0\Problem9.runtimeconfig.dev.json
D:\C#\W3\Exercise\Problem8\bin\Debug\net5.0\Problem9.dll
D:\C#\W3\Exercise\Problem8\bin\Debug\net5.0\ref\Problem9.dll
D:\C#\W3\Exercise\Problem8\bin\Debug\net5.0\Problem9.pdb
D:\C#\W3\Exercise\Problem8\obj\Debug\net5.0\Problem9.csprojAssemblyReference.cache
D:\C#\W3\Exercise\Problem8\obj\Debug\net5.0\Problem9.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\W3\Exercise\Problem8\obj\Debug\net5.0\Problem9.AssemblyInfoInputs.cache
D:\C#\W3\Exercise\Problem8\obj\Debug\net5.0\Problem9.AssemblyInfo.cs
D:\C#\W3\Exercise\Problem8\obj\Debug\net5.0\Problem9.csproj.CoreCompileInputs.cache
D:\C#\W3\Exercise\Problem8\obj\Debug\net5.0\Problem9.dll
D:\C#\W3\Exercise\Problem8\obj\Debug\net5.0\ref\Problem9.dll
D:\C#\W3\Exercise\Problem8\obj\Debug\net5.0\Problem9.pdb
D:\C#\W3\Exercise\Problem8\obj\Debug\net5.0\Problem9.genruntimeconfig.cache
