D:\C#\W2\Exercise\Problem6\bin\Debug\net5.0\Problem6.exe
D:\C#\W2\Exercise\Problem6\bin\Debug\net5.0\Problem6.deps.json
D:\C#\W2\Exercise\Problem6\bin\Debug\net5.0\Problem6.runtimeconfig.json
D:\C#\W2\Exercise\Problem6\bin\Debug\net5.0\Problem6.runtimeconfig.dev.json
D:\C#\W2\Exercise\Problem6\bin\Debug\net5.0\Problem6.dll
D:\C#\W2\Exercise\Problem6\bin\Debug\net5.0\ref\Problem6.dll
D:\C#\W2\Exercise\Problem6\bin\Debug\net5.0\Problem6.pdb
D:\C#\W2\Exercise\Problem6\obj\Debug\net5.0\Problem6.csprojAssemblyReference.cache
D:\C#\W2\Exercise\Problem6\obj\Debug\net5.0\Problem6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\W2\Exercise\Problem6\obj\Debug\net5.0\Problem6.AssemblyInfoInputs.cache
D:\C#\W2\Exercise\Problem6\obj\Debug\net5.0\Problem6.AssemblyInfo.cs
D:\C#\W2\Exercise\Problem6\obj\Debug\net5.0\Problem6.csproj.CoreCompileInputs.cache
D:\C#\W2\Exercise\Problem6\obj\Debug\net5.0\Problem6.dll
D:\C#\W2\Exercise\Problem6\obj\Debug\net5.0\ref\Problem6.dll
D:\C#\W2\Exercise\Problem6\obj\Debug\net5.0\Problem6.pdb
D:\C#\W2\Exercise\Problem6\obj\Debug\net5.0\Problem6.genruntimeconfig.cache
