D:\C#\C-Msterials\w4\Array1D2\bin\Debug\netcoreapp3.1\Array1D2.exe
D:\C#\C-Msterials\w4\Array1D2\bin\Debug\netcoreapp3.1\Array1D2.deps.json
D:\C#\C-Msterials\w4\Array1D2\bin\Debug\netcoreapp3.1\Array1D2.runtimeconfig.json
D:\C#\C-Msterials\w4\Array1D2\bin\Debug\netcoreapp3.1\Array1D2.runtimeconfig.dev.json
D:\C#\C-Msterials\w4\Array1D2\bin\Debug\netcoreapp3.1\Array1D2.dll
D:\C#\C-Msterials\w4\Array1D2\bin\Debug\netcoreapp3.1\Array1D2.pdb
D:\C#\C-Msterials\w4\Array1D2\obj\Debug\netcoreapp3.1\Array1D2.csprojAssemblyReference.cache
D:\C#\C-Msterials\w4\Array1D2\obj\Debug\netcoreapp3.1\Array1D2.AssemblyInfoInputs.cache
D:\C#\C-Msterials\w4\Array1D2\obj\Debug\netcoreapp3.1\Array1D2.AssemblyInfo.cs
D:\C#\C-Msterials\w4\Array1D2\obj\Debug\netcoreapp3.1\Array1D2.csproj.CoreCompileInputs.cache
D:\C#\C-Msterials\w4\Array1D2\obj\Debug\netcoreapp3.1\Array1D2.dll
D:\C#\C-Msterials\w4\Array1D2\obj\Debug\netcoreapp3.1\Array1D2.pdb
D:\C#\C-Msterials\w4\Array1D2\obj\Debug\netcoreapp3.1\Array1D2.genruntimeconfig.cache
