D:\C#\C-Msterials\w4\Array1D3\bin\Debug\netcoreapp3.1\Array1D3.exe
D:\C#\C-Msterials\w4\Array1D3\bin\Debug\netcoreapp3.1\Array1D3.deps.json
D:\C#\C-Msterials\w4\Array1D3\bin\Debug\netcoreapp3.1\Array1D3.runtimeconfig.json
D:\C#\C-Msterials\w4\Array1D3\bin\Debug\netcoreapp3.1\Array1D3.runtimeconfig.dev.json
D:\C#\C-Msterials\w4\Array1D3\bin\Debug\netcoreapp3.1\Array1D3.dll
D:\C#\C-Msterials\w4\Array1D3\bin\Debug\netcoreapp3.1\Array1D3.pdb
D:\C#\C-Msterials\w4\Array1D3\obj\Debug\netcoreapp3.1\Array1D3.csprojAssemblyReference.cache
D:\C#\C-Msterials\w4\Array1D3\obj\Debug\netcoreapp3.1\Array1D3.AssemblyInfoInputs.cache
D:\C#\C-Msterials\w4\Array1D3\obj\Debug\netcoreapp3.1\Array1D3.AssemblyInfo.cs
D:\C#\C-Msterials\w4\Array1D3\obj\Debug\netcoreapp3.1\Array1D3.csproj.CoreCompileInputs.cache
D:\C#\C-Msterials\w4\Array1D3\obj\Debug\netcoreapp3.1\Array1D3.dll
D:\C#\C-Msterials\w4\Array1D3\obj\Debug\netcoreapp3.1\Array1D3.pdb
D:\C#\C-Msterials\w4\Array1D3\obj\Debug\netcoreapp3.1\Array1D3.genruntimeconfig.cache
