.......................-/ydmmmmmNNNNNNNNNmNNmNNmmmNNmmmmmmmNNNmh+:...````````````````````....```````
.......................-:/ymNNNNNNNNNmNNNmNNmNNmNNNNmNNNmmmmNNNmys//-.```````````````````...````````
.................---::+shmmNNNNNNNNNNmmNNNNNNNNNNNmNNNNNNNNNNNMNmmdso/:-...`````````````...`````````
..................--/shmNNNNNNNNNNNNNNNmNNNNmNNNNNNNNNNNNNNNNNNNNNmmmmmdyo:..```````````````````````
..................--/ydNNNNNNNNNNNmNNNNNNmmmddmmdddhhdddddmmmmmmmmmmNmmmdds:..``````````````````````
.......----------:/sdmNNNNNNNNNNNNmmmmdhysoooooo++++++++oshdmmmmmmmmmmNmmmdy+-.`````````````````````
----------------:+hdmNNmmmmNNNmmmdhysso+//////:::::::::::/+oydmmmmdmmmmNmNmddo-.````````````````````
---------------:+yhhmmmmmNNmNmdhyso++///::::::::::::::::::::/oydmmmdmmmmmNNmmms/.```````````````````
---------------:/osdmmmmNNNmdhso+++///:::::::::::::::-----:::/+shmmmddmmmdNmmmms:..`````````````````
---------------:+ydmNNNNNNmhys++/////:::::::::::::-----------::/ohdmmmddddmmmmmm+-.`````````````````
--------------/syhhdmNNNNNhsso+/////::::::::::::--------------::/ohdmmmmdddmmmmmh-.````````````````.
-------------/+//oymmNNNNdyso++///:::::::::::::-:-:::::///::----:+shmmmmmddmmmmmm/.````````````````.
-------------:--::ymmmNNNhsoo++//:::::::::::://+ooosssoooooo+:---:/shmmmmmmdmNNmms.````````````````.
-----------------:hmmNNNdyso++/////::::::::/++osssssso++///::/:----:sdmmmmmmNNNmmy-```````````````..
-----------------/ymmmNNhsssosyyyso+///::::://+////:::::------------:odmmmmmNNmmmd:```````````````..
-----------------:smmNNNhhhddddhhhyso+/::----::::///::::-------------:sdmmmmmmmmdy:``````````````...
----------------:/ohdNNNdhhysssooooooo+/:-----:///++oss+o+//::--------/hddmmmddms-.```````````````..
-----------------://sNNNyo++++/////+oso/:-----://oooohdys+oo//:-------:shdmmddhh+.````````````````..
--------------------:hNNo+++++++++++syo/:-----::+oo+++o+//:::::-------:oyhhs+///:```````````````....
---------------------+dNo++syydmddshyyo/:-------::::/::::::-----------:ohh/:---/:```````````````....
----------------------+dy+shhsyhhysyso+/----------::::::---------------/yo------:```````````````...`
-----------------------/y+ossooooooooo+:-------------------------------:s/--::---.````````````.....`
:-----------------------/+++++++++ooo+/:--------------------------------+:---::/:-````````````....``
-------------------------/+++++++++o+//:--------------------------------::----:+/-.``````````.....``
----:::------------------/++++++++oo+//:------------------------------------:/:---.````````......```
---::::--::--------------:+++++++ooo+o+/:::+dy:----------------------------------.`````````......```
---:::::::----------------++++++++oo/+hh+/::+o/:--------------------------------.``````````.....````
--:-:::::::::-------------/+++++//++o+/o+//::::----------------------------/y-````````````......````
---:::::::::::::-----------++++++//+++++/://:------------------------------+o`````````````......````
-----::::::::::::----------:++++++++++++/://:------------------------------/.````````````......`````
-------:::::::::::----------/++oo++++++++++/:///::-------------------------:`````````````......`````
-----::::::::::::::---------:+ooooo+oooosyo++osso+++//---------------------.````````````.....```````
------::::::::::::::---------/ooooooosyyyhhysso++++//:------------------:::.```````````......```````
--------:::::::::::::---------/oooooosyssoo+++/::::-----------------------:.```````````.....````````
---------:::::::::::-----------+ooooooosoo++///::-------------------------:.```````````....`````````
---------:::::::::::------------+oooooooo+//////:::-----------------------:.``````````....``````````
-------::::::::::::::------------/oooooo++////::::::------------::::------:.`````````....```````````
------::::::::::::::::----------..:+oooo++////:::::---------:::::::---------`````````....```````````
----::::::::::::::::::-----------.-:sooo++///::::---------::::::::--------:-````````....````````````
-:::::::::::::::::::::::--------/oyhsssso+++//:::::::::::::::::-------------```````.....````````````
-::::::::::::::::::::::://+oshyyddd+/ossssoo++////////////::----------------```````....`````````````
:::::::::::::::::://osyhmmmmmdmdyso:shsssssssooo+++////:::-----------------:.`````.....`````````````
:::::::::::::///+/yhdddmmmdddhhyss//ddssoosssssso++/:::--------------------::-```.....``````````````
::////+ossssssys/+mmyssshsshhddmNmssdhyooooossssoo+/::---------------------:-/+-.....```````````````
yyyyhhdmmmddddmmhodo+osyhhhdmNNNNNmmmhyoo++oosssooo//:---::----------------:./oo+-..````````````````
hhhyyyydhhhyhhdddhh++syhhhdmmmmmmmmmhyhso++++oooooo+/::::::----------------:./shyso:...`````````````
yyyyyyhhhhhhhdddhhhdyy++ssshdddhhhdddhhso+++++ooo+++//:::::----------------+/+yhdyss++-..```````````
hhhhhyhhhhhhhhhhhhhhdo--------+hdhhmshyoo++++++o+++//:::::----------:-----:sssohd+:-:ydy+-..````````
dhhhhhhhhhhhhhhhddhhddyo//::--/hhhhm:-/++++///+++++//:::::::-------::----:+dssydd/...-+oosso/-.`````
hhhhhhhhhhhhhhyyyhhhhhhddy+osyhyhsym-.--//+////////////:::::------::::---:hmdddddsy+...oo//+yhs+:..`
yyhhhhdhhhhhhhy--/osysymhymmh+:----+h--..://///////////::::::---:::::::-:+s+hhyssyssso+hmh+o++oosso/